<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .container {
        width: 100%;
        height: 100svh;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator {
        width: 200px;
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      }
      .calculator input {
        pointer-events: none;
        width: 87%;
        height: 25px;
        border: 2px solid #ddd;
        border-radius: 6px;
        margin-block: 10px;
        padding-inline: 10px;
        color: #333;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
      }
      .btn-box {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
      }
      .btn {
        width: 40px;
        height: 40px;
        border: 2px solid #ddd;
        border-radius: 6px;
        cursor: pointer;
        color: #333;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" class="screen" />
        <div class="btn-box">
          <button
            class="btn"
            onclick="curDisplay = ''; screen.value = curDisplay"
          >
            c
          </button>
          <button
            class="btn"
            onclick="
            curDisplay = curDisplay + '1'; 
            screen.value = curDisplay "
          >
            1
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '2'; screen.value = curDisplay "
          >
            2
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '+'; screen.value = curDisplay "
          >
            +
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '3'; screen.value = curDisplay "
          >
            3
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '4'; screen.value = curDisplay "
          >
            4
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '-'; screen.value = curDisplay "
          >
            -
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '5'; screen.value = curDisplay "
          >
            5
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '6'; screen.value = curDisplay "
          >
            6
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '*'; screen.value = curDisplay "
          >
            *
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '7'; screen.value = curDisplay "
          >
            7
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '8'; screen.value = curDisplay "
          >
            8
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '/'; screen.value = curDisplay "
          >
            /
          </button>
          <button
            class="btn"
            onclick="curDisplay =eval(curDisplay); screen.value = curDisplay ; screen.value = curDisplay "
          >
            =
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '9'; screen.value = curDisplay "
          >
            9
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '0'; screen.value = curDisplay "
          >
            0
          </button>
          <button
            class="btn"
            onclick="curDisplay = curDisplay + '.'; screen.value = curDisplay "
          >
            .
          </button>
        </div>
      </div>
    </div>

    <script>
      let curDisplay = "";
      const screen = document.querySelector(".screen");

      screen.value = curDisplay;
    </script>
  </body>
</html>
